$blue-color: #003469
$red-color: #9b1818
$green-color: #67bc5c
$text-color: #333

.clearfix:after 
  content: "";
  display: table;
  clear: both;

body
	background: #000
	font-family: sans-serif
	font-size: 16px
	overflow-x: hidden

header 
	color: #fff

h1 
	font: bold 65px "CleanvertisingLight", sans-serif
	margin: 60px 0 13px 0

h2 
	font-size: 40px
	font-family: "CleanvertisingLight", sans-serif
	font-weight: normal

section 
	
	h2
		color: $blue-color
		line-height: 56px
		margin-bottom: 40px

input:focus:required:invalid
	color: $red-color
	border-color: $red-color

input:required:valid
	color: $green-color
	border-color: $green-color