
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  outline: 0
  border: 0
  color: inherit
  font: inherit
  font-size: 100%
  vertical-align: baseline
  box-sizing: border-box
  background: transparent

button, input, optgroup, select, textarea 
  border: 0
  outline: 0
  font: inherit
  padding: 0
  margin: 0 
  
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary 
  display: block

ol, ul 
  list-style: none

a img 
  border: none;

b, strong 
  font-weight: bold;

table 
  border-collapse: collapse;
  border-spacing: 0;

caption, th, td 
  text-align: left;
  font-weight: normal;
  vertical-align: middle;

q, blockquote 
  quotes: none;

button, html input[type="button"], input[type="reset"], input[type="submit"] 
  -webkit-appearance: button; 
  cursor: pointer; 

input[type="search"] 
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration 
  -webkit-appearance: none;

a, a:hover, a:active, a:visited
  background: transparent
  text-decoration: none
  color: inherit;

::-moz-selection 
  background: #f35f1a;
  color: #fff;

::selection 
  background: #f35f1a;
  color: #fff;

:focus 
    outline: none;

a:active, a:hover, a:visited, a:focus
  outline: none
  border: none


button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="search"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, select::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner 
    border: none;